name: 328069

on: [push]

jobs:
  github-pages:
    runs-on: ubuntu-latest
    environment: github-pages
    steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - name: something
      run: |
          echo "Hello 328069"
